<!DOCTYPE html>
<html>
<head>
    <title>HTML Table Example</title>
</head>
<body>

<table border="3" rules="all" width="100%" height="40">

    <tr height="30">
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>

    <tr height="30" align="center">
        <td>A</td>
        <td colspan="2">B</td>
        <td colspan="2">C</td>
    </tr>



    <tr height="30" align="center">
        <td rowspan="2"></td>
        <td colspan="2" rowspan="4"></td>
        <td colspan="2" rowspan="9"></td>
    </tr>
    <tr height="30" align="center"></tr>

    <tr height="30" align="center">
        <td>D</td>
    </tr>



    <tr height="30" align="center">
        <td rowspan="11"></td>
    </tr>
    

    <tr height="30" align="center">
        
        <td colspan="2">E</td>
    </tr>

    <tr height="30" align="center"></tr>
    <tr height="30" align="center"></tr>
    <tr height="30" align="center"></tr>
    <tr height="30" align="center"></tr>


    <tr height="30" align="center">
        
        <td>F</td>
        <td colspan="2">G</td>
        <td>H</td>
    </tr>

  
    <tr height="30" align="center">
        <td rowspan="4"></td>
        <td colspan="2" rowspan="4"></td>
    </tr>

    <tr height="30" align="center"></tr>
    <tr height="30" align="center"></tr>
    <tr height="30" align="center"></tr>
 




   
</table>

</body>
</html>
